<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="noindex, nofollow">
	  <meta http-equiv="onion-location" content="http://myexamjognehferihje7gbzrewxee3vyu6ex3fusaddw6jm66npakiyd.onion/" />

    <!--The above is an illustration how to deploy proper Social Media sharing + Search Indexing SEO rankings-->

<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Person",
    "name": "Michail Markou",
    "url": "https://<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Person",
    "name": "Michail Markou",
    "url": "myexample.xor",
    "image": "https://scontent.fskg1-2.fna.fbcdn.net/v/t1.0-9/67603228_2838097346205647_8572879676299542528_o.jpg?_nc_cat=106&_nc_sid=174925&_nc_ohc=IadRgoGuMG0AX9prwxB&_nc_ht=scontent.fskg1-2.fna&oh=0fc41eea7e458bb1bc37b312ea612fd5&oe=5F70B16E",
    "sameAs": [
      "https://www.facebook.com/Jotun.Michael",
      "https://www.instagram.com/marcus.jotun",
      "https://www.youtube.com/user/NitrousUp",
      "https://www.linkedin.com/in/michail-markou-27393b168/",
      "https://gr.pinterest.com/mixailblackace",
      "https://github.com/JotunMichael",
      "https://michailkalinx.blogspot.com/"
    ]  
  }
</script>

<link rel="canonical" href="https://www.myexample.xor/approval.html" />

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <title>member login</title>

    <style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; height:100%}
.m-row-padding img {margin-bottom: 12px}
.m-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
        input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #59595e;
  color: white;
}
/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
  overflow:hidden;
  float:right;
    z-index: -1;
    left:7%;
    width:93%;
    margin:0 auto 30px;
    box-sizing: border-box;
}

/*Message box is shown when the user clicks on the password area */
#message { display:none; background: #f1f1f1; color: #000; position: relative; padding: 20px; margin-top: 217px; left:7%;}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/*green text color and a checkmark when the requirements are good */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/*red text color and an "x" when the requirements are not fullfil */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
#footer {
    clear: both;
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: -200px; /* space between content and footer */
    box-sizing: border-box;
    position: relative;
    width: 50%;
    margin: 0 auto;
}
@media only screen and (min-width: 1920px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden; z-index: -1;left:9%; width:94%; margin:0 auto 30px;} .resi{ background-color: #000000 !important}
#nav{width:600px; margin: 0 auto; left:7%;overflow:hidden;position: relative;float:left}
#message{margin: 0 auto; left:7%;overflow:hidden;position: relative;float:left}}
@media only screen and (max-width: 1920px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden; z-index: -1;left:9%; width:94%; margin:0 auto 30px;} .resi{ background-color: #000000 !important}
  #nav{width:600px; margin: 0 auto; left:7%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:7%;overflow:hidden;position: relative;float:left}}
@media only screen and (max-width: 1700px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:17%; width:93%; margin:0 auto 30px;}.resi{ background-color: #000000 !important}
  #nav{width:600px; margin: 0 auto; left:7%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:8%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 1460px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1; left:8%; width:92%; margin:0 auto 30px;}.resi{ background-color: #000000 !important}
  #nav{width:600px; margin: 0 auto; left:9%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:9%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 1272px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:9%; width:91%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:9%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:10%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 1098px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:10%; width:90%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:10%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 1000px){ .container { background-color: #f1f1f1; padding: 20px; overflow:hidden; z-index: -1;left:11%; width:89%; margin:0 auto 30px;}
 #nav{width:600px; margin: 0 auto; left:11%;overflow:hidden;position: relative;float:left}
 #message{margin: 0 auto; left:11%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 968px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:12%; width:88%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:12%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:12%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 868px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:13%; width:87%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:13%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:15%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 768px){ 
  .container {background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:15%; width:86%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:16%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:16%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 700px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:18%; width:85%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:16%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:18%;overflow:hidden;position: relative;float:left}}
 @media (max-width: 600px){ 
  .container { background-color: #f1f1f1; padding: 20px; overflow:hidden;  z-index: -1;left:0%; width:98%; margin:0 auto 30px;}
  #nav{width:600px; margin: 0 auto; left:0%;overflow:hidden;position: relative;float:left}
  #message{margin: 0 auto; left:0%;overflow:hidden;position: relative;float:left}}
    </style>
</head>
<body class="m-black">

  <nav class="m-sidebar m-bar-block m-small m-hide-small m-center">
    <!-- Avatar image in top left corner -->
    <img src="assets/img/unkown.jpg" style="width:100%" alt="Me">
    <a href="#" class="m-bar-item m-disabled m-padding-large m-black">
      <i class="mich font-home m-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="m-bar-item m-disabled m-padding-large m-hover-black">
      <i class="mich font-user m-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#photos" class="m-bar-item m-disabled m-padding-large m-hover-black">
      <i class="mich font-eye m-xxlarge"></i>
      <p>DOWNLOADS</p>
    </a>
    <a href="#contact" class="m-bar-item m-disabled m-padding-large m-hover-black">
      <i class="mich font-envelope m-xxlarge"></i>
      <p>CONTACT</p>
    </a>
    <a href="#approval" class="m-bar-item m-button m-padding-large m-hover-black">
      <i class="mich font-anchor m-xxlarge"></i>
      <p>APPROVAL</p>
    </a>
  </nav>

    <form class="container resi" action="/index.html">
        <input type="button" style="background-color: #59595e;" value="Return" id="returnit">
        <input type="button" value="Hint" onclick="msg()">
    </form>
    <script></script>
    <div id="nav">
        <div id="nav_wrapper">
          <ul>
                <li> <a href="blog.html">blog</a>
                    <ul>
                        <li><a href="#">post</a>
                        </li>
                        <li><a href= "#">read</a>
                        </li>
                    </ul>
                </li>
                <li id="et"> <a href="#">settings</a>
                    <ul>
                        <li><a href="#">applications</a> 
                        </li>
                    </ul>
                </li>
                </ul>
              </div>
            </div>
            <script src="assets/js/md5.js"></script>
     
     <h3 class="container resi" style="margin:0 auto;">Invitation Code Validation</h3>

<div class="container">
  <form id="form1" onSubmit="testJS()">

    <label for="psw" style="color:indigo;">Invitation Code</label>
    <input type="password" id="psw" name="psw" pattern="^\s*-?[0-9]{4,4}\s*$" title="Must contain at least 4 numbers" required>
    
    <input type="submit" value="Submit" id="sub">
  </form>
</div>

<div class="container" id="message" style="margin:0 auto;">
  <h3>Invitation Code must contain the following:</h3>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Exactly <b>4 numbers</b></p>
</div>

<script>
    var myInput = document.getElementById("psw");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    var subit = document.getElementById("sub");
    var subit1 = document.getElementById("returnit");

    function msg() {alert("Password is in index.html")};
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length == 4) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
    }
    function testJS(){
    var isValid = myInput.value;
    //do your validation
    var temp = MD5(isValid);
    if (temp == secret)
    {
    alert("Approved");
    }else{
    alert("WRONG Invitation Code");
    }
    }
    subit1.addEventListener('click', function() {
        window.location.href="index.html";
                                }, false);
    </script>           

    <!-- Footer -->
    <footer id="footer" class="m-content m-padding-64 m-text-grey m-xlarge">
      <i class="mich font-dice-four m-hover-opacity"></i>
      <i class="mich font-database m-hover-opacity"></i>
      <i class="mich font-draw-polygon m-hover-opacity"></i>
      <i class="mich font-ellipsis-v m-hover-opacity"></i>
      <p class="m-medium">Powered by <a href="http://jh32yv5zgayyyts3adfe.xor/" target="_blank" class="m-hover-text-green">^ OR.</a></p>
    <!-- End footer -->
    </footer>

</body>
</html>